events {
        #worker_connections 768;
        # multi_accept on;
}

http {
    upstream balancer {
        server 18.233.167.76;
        server 54.145.249.113;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://balancer;
        }
    }
}


