events {
        #worker_connections 768;
        # multi_accept on;
}

http {
    upstream balancer {
        server 34.239.144.165;
        server 54.172.45.139;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://balancer;
        }
    }
}


